{
  "name": "@workspace/desktop-pos",
  "version": "1.0.0",
  "private": true,
  "description": "TableTrack POS — desktop terminal (Windows + macOS)",
  "main": "dist/main/index.js",
  "scripts": {
    "clean": "rimraf dist release",
    "build:main": "tsc -p desktop/main/tsconfig.json",
    "build:preload": "tsc -p desktop/preload/tsconfig.json",
    "build:renderer": "vite build --config desktop/renderer/vite.config.ts",
    "build": "pnpm run clean && pnpm run build:main && pnpm run build:preload && pnpm run build:renderer",
    "dev:renderer": "vite --config desktop/renderer/vite.config.ts",
    "dev:electron": "tsc -p desktop/main/tsconfig.json && tsc -p desktop/preload/tsconfig.json && cross-env NODE_ENV=development DESKTOP_RENDERER_URL=http://localhost:5180 electron dist/main/index.js",
    "dev": "concurrently -k -n renderer,electron \"pnpm run dev:renderer\" \"wait-on tcp:5180 && pnpm run dev:electron\"",
    "package:win": "pnpm run build && electron-builder --win --x64 --publish never",
    "package:mac": "pnpm run build && electron-builder --mac --universal --publish never",
    "package:all": "pnpm run build && electron-builder -mw --publish never",
    "build:win": "pnpm run package:win",
    "build:mac": "pnpm run package:mac",
    "typecheck": "tsc -p desktop/main/tsconfig.json --noEmit && tsc -p desktop/preload/tsconfig.json --noEmit && tsc -p desktop/renderer/tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.2",
    "vite": "^7.3.2",
    "wait-on": "^8.0.1"
  },
  "dependencies": {
    "electron-store": "^10.0.0",
    "electron-updater": "^6.3.9"
  },
  "build": {
    "appId": "in.tabletrack.pos",
    "productName": "TableTrack POS",
    "asar": true,
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "package.json",
      "assets/**/*"
    ],
    "extraResources": [
      { "from": "assets/sounds", "to": "sounds" }
    ],
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }],
      "artifactName": "TableTrack POS Setup ${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "TableTrack POS"
    },
    "mac": {
      "target": [{ "target": "dmg", "arch": ["universal"] }],
      "category": "public.app-category.business",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "artifactName": "TableTrack POS ${version}.${ext}"
    },
    "dmg": {
      "title": "TableTrack POS ${version}"
    },
    "publish": [
      {
        "provider": "github",
        "releaseType": "release"
      }
    ]
  }
}
